# Etapa 1: Instalar dependencias de desarrollo
FROM node:21-alpine3.19 AS deps

WORKDIR /usr/src/app

COPY package.json pnpm-lock.yaml ./
RUN corepack enable && pnpm install


# Etapa 2: Build
FROM node:21-alpine3.19 AS builder

WORKDIR /usr/src/app

COPY --from=deps /usr/src/app/node_modules ./node_modules
COPY . .

RUN corepack enable

# Generar el cliente Prisma
RUN npx prisma generate

# Compilar el código
RUN pnpm run build


# Etapa 3: Producción
FROM node:21-alpine3.19 AS prod

WORKDIR /usr/src/app

# Copiar solo los archivos necesarios
COPY package.json pnpm-lock.yaml ./
RUN corepack enable && pnpm install --frozen-lockfile --prod && pnpm store prune

# Copiar node_modules, código compilado y esquema de Prisma
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/prisma ./prisma

ENV NODE_ENV=production
USER node

EXPOSE 3000

CMD ["node", "dist/main.js"]
